

* {
  box-sizing: border-box;
}

body {
  margin: 0;

  background-color: var(--main-background);

/*font-family: 'Roboto', sans-serif;*/
  color : var(--main-font);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: lighter;

  /*
  https://www.vectorstock.com/royalty-free-vector/chess-horse-ogo-chess-logo-horse-logo-creative-vector-8103454
  https://www.vectorstock.com/royalty-free-vector/chess-logo-geometric-logo-coloe-chess-logo-vector-8103457
  https://www.vectorstock.com/royalty-free-vector/chess-logo-geometric-logo-coloe-chess-logo-vector-8103456
  */
}

a {
  color: var(--main-fade-light);
  text-decoration: none;
}

span {
  color: var(--main-fade-light);
  display: flex;
  justify-content: center;
}

/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Realizing_common_layouts_using_CSS_Grid_Layout*/
/*https://medium.com/better-programming/build-a-responsive-modern-dashboard-layout-with-css-grid-and-flexbox-bd343776a97e*/

app-root {        
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
}

app-root > * {
    border-radius: 5px;
    padding: 10px;
}

app-navbar {
  grid-area: nav;
}

main {
  grid-area: content;
  
  overflow: hidden;
}

app-footer {
  grid-area: footer;
}

app-root {
  height:100vh;
  display: grid;
  grid-gap: 1px;
  grid-template-rows: 60px 1fr 45px;
  grid-template-areas: 
    "nav"
    "content"
    "footer";
}

@media (min-width: 500px) {
  app-root {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 45px;
    grid-template-areas: 
      "nav"
      "content"
      "footer";
  }
}
@media (min-width: 700px) {
  app-root {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 45px;
    grid-template-areas: 
      "nav"
      "content"
      "footer"
   }
}

